<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>190</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>STUDENT
--
snumber           ID1
first-name
last-name 
date-of-birth

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>210</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=*
Enrols &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>190</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SUBJECT
--
code       ID1
title         ID2
credits   
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>230</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>edate 
...  
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>280</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
--
grade [0..1]  
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>100</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=*
Has prerequisites &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;150.0;20.0;150.0;140.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>400</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>POST GRADUATE
SUBJECT 
--
thesis

...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UNDERGRADUATE
SUBJECT 
--
project

...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>370</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
